[aliases]
test=pytest

[tool:pytest]
testpaths = tests aioworkers
addopts = -s --doctest-modules

[isort]
not_skip=__init__.py
; lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
ignore_missing_imports = true
